<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
body{
background-color: #f1ebeb;
overflow-x:hidden;
}

.contact {
    font-size: 50px;
    text-shadow: 0px 3px 2px  black;
    text-align: center;
    margin-top: 10px;
    text-shadow: 100px;
    
}
.address{
    margin-left: 30px;
}
.img{
      width: 100%;
      text-align: center ;
      position: absolute; 
}
.img a img{

    width: 20px;
    padding : 10px 10px  ;
    border : 2px solid black;
     border-radius: 10px;
     margin-bottom: 40px;
    
}
.h3{
    text-shadow: 0px 3px 2px  black;

}

</style>    
</head>
   

<body>
    <div class="contact">Contact us</div>
     
    
    <div class="address">
        <h3>Purini Nagar Branch</h3>
        <p>
            Centery Corbel Commercial,G Block
            2nd Floor,purini Nagar,Byatarayanapura,Bengalore-560092
        </p>
        <h3>SHAT Nagar Branch</h3>
        <p>
            #169,Lehri Arcade,3rd Floor,SHAT Nagar MAin Road,MLA Layout,Bengalore-560032

        </p>
       
    </div>
    <div class="address"> 
        <p> 
        <h4>Email:</h4>
        tharshacoding@gmail.com</p>
        <p>tharshacodingexpert@gmail.com</p>
        
    </div>
    <div class="address"><p><h4>mobile:</h4> Shashank :1101110111</p>
    <p> Tharshith  :1001001000</p>
</div>
<hr>
<div class="img">

     <h3>Follow Us On:</h3>
      <a href="https://www.facebook.com/Shashank.etigihal"><img src="../web_images/facebook.png"></a>
      <a href="https://instagram.com/_.shashank_08?igshid=YmMyMTA2M2Y="> <img src="../web_images/instagram.png" ></a>
      <a href="https://twitter.com/p_tharishith?t=aYbQhDOmyIe5K3pvjOTc6Q&s=09"><img src="../web_images/twitter-sign.png" ></a>
      <a href="https://www.linkedin.com/in/shashank-etigihal-120a31233"><img src="../web_images/linkedin.png"></a>
  </div>
</body>

</html>